<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BD3-Hb-Mgx">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="demo" title="Demo controller" id="BYZ-38-t0r" customClass="DemoViewController" customModule="SnowplowSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-r0-eBh">
                                <rect key="frame" x="8" y="125" width="359" height="417.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Agillic SDK Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-qq-WAn">
                                        <rect key="frame" x="103.5" y="0.0" width="152" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.20427525043487549" green="0.47266590595245361" blue="0.96475917100906372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plx-9z-1Ct">
                                        <rect key="frame" x="19.5" y="32" width="320" height="315"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient email adress" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-q6-GKS" userLabel="RecipientField">
                                                <rect key="frame" x="73.5" y="0.0" width="173" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputUri:" destination="BYZ-38-t0r" eventType="editingChanged" id="dRN-nJ-f2w"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EZL-Vb-swt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-KT-WhJ">
                                                <rect key="frame" x="129" y="42" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15O-vi-UKy">
                                                <rect key="frame" x="0.0" y="70.5" width="320" height="216"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bc-sU-iCc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="orA-Lz-Ed8"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-Sb-B3q" userLabel="RecipientLabel">
                                                <rect key="frame" x="124.5" y="294.5" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-ww-y4G">
                                        <rect key="frame" x="146" y="355" width="67" height="34"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.20427525043487549" green="0.47266590595245361" blue="0.96475917100906372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAndRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19E-FP-5w2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-tn-cxh">
                                        <rect key="frame" x="155" y="397" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIp-r0-Wjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uI-r0-eBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Tx-fH-mY0"/>
                            <constraint firstItem="5uI-r0-eBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GkO-TK-F2v"/>
                            <constraint firstItem="5uI-r0-eBh" firstAttribute="leading" secondItem="BIp-r0-Wjb" secondAttribute="leading" constant="8" id="WUq-Sk-qSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="15O-vi-UKy" id="wyd-7e-vqT"/>
                        <outlet property="recipientField" destination="Hkc-q6-GKS" id="eVo-kp-etZ"/>
                        <outlet property="statusField" destination="dRb-tn-cxh" id="t8R-pd-YBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="115.59220389805098"/>
        </scene>
        <!--Metrics controller-->
        <scene sceneID="ToC-jt-m1c">
            <objects>
                <viewController storyboardIdentifier="metrics" title="Metrics controller" id="yEk-KA-DEO" customClass="MetricsViewController" customModule="SnowplowSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYn-K2-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-yz-oG1">
                                <rect key="frame" x="8" y="8" width="359" height="652.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Metrics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-qL-866">
                                        <rect key="frame" x="148.5" y="0.0" width="62" height="49.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="250" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-7E-ZbB">
                                        <rect key="frame" x="0.0" y="57.5" width="359" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-gx-LtY" userLabel="Token Label">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background: no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-m0-zoe">
                                                <rect key="frame" x="0.0" y="75.5" width="120" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-RK-1Tn">
                                                <rect key="frame" x="0.0" y="150.5" width="54.5" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DB Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-Hw-jCO">
                                                <rect key="frame" x="0.0" y="226" width="92.5" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-Ko-ZOc">
                                                <rect key="frame" x="0.0" y="301.5" width="129" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running: no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-SD-3UK">
                                                <rect key="frame" x="0.0" y="377" width="90.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online: no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-XG-Bak">
                                                <rect key="frame" x="0.0" y="452" width="77" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-Kf-vxb">
                                                <rect key="frame" x="0.0" y="527.5" width="62" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yf4-RK-1Tn" firstAttribute="leading" secondItem="QRu-yz-oG1" secondAttribute="leading" id="bw6-ot-tMo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4H-CU-Z80"/>
                        <constraints>
                            <constraint firstItem="QRu-yz-oG1" firstAttribute="centerX" secondItem="TYn-K2-B4R" secondAttribute="centerX" id="2PX-qp-IUG"/>
                            <constraint firstItem="g4H-CU-Z80" firstAttribute="bottom" secondItem="QRu-yz-oG1" secondAttribute="bottom" constant="6.5" id="EWq-Ln-rtl"/>
                            <constraint firstItem="g4H-CU-Z80" firstAttribute="trailing" secondItem="QRu-yz-oG1" secondAttribute="trailing" constant="8" id="fXM-oO-XTm"/>
                            <constraint firstItem="QRu-yz-oG1" firstAttribute="top" secondItem="g4H-CU-Z80" secondAttribute="top" constant="8" id="oQz-IW-6eY"/>
                            <constraint firstItem="QRu-yz-oG1" firstAttribute="leading" secondItem="g4H-CU-Z80" secondAttribute="leading" constant="8" id="pgm-Q7-ndz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dbCountLabel" destination="Qph-Hw-jCO" id="GsF-hw-cjr"/>
                        <outlet property="isBackgroundLabel" destination="gYI-m0-zoe" id="gmp-CM-eqH"/>
                        <outlet property="isOnlineLabel" destination="7tI-XG-Bak" id="hqk-Fs-57u"/>
                        <outlet property="isRunningLabel" destination="sAa-SD-3UK" id="Vg3-kp-Pg8"/>
                        <outlet property="madeLabel" destination="QiU-Kf-vxb" id="In8-nb-wue"/>
                        <outlet property="sentLabel" destination="yf4-RK-1Tn" id="Sdi-bn-FQ2"/>
                        <outlet property="sessionCountLabel" destination="58a-Ko-ZOc" id="YvW-nR-ADH"/>
                        <outlet property="tokenLabel" destination="ioX-gx-LtY" id="i8G-vm-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-b0-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="116"/>
        </scene>
        <!--Pageview controller-->
        <scene sceneID="RMb-kq-vD5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Pageview controller" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BD3-Hb-Mgx" customClass="PageViewController" customModule="SnowplowSwiftDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1C-T3-RIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-618"/>
        </scene>
        <!--Additional View Controller-->
        <scene sceneID="ifC-2O-6p1">
            <objects>
                <viewController storyboardIdentifier="additional" id="OQ6-f8-9wr" customClass="AdditionalViewController" customModule="SnowplowSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnC-5B-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-ga-RyR">
                                <rect key="frame" x="15" y="1" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Jx-3gO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Crash me!"/>
                                        <connections>
                                            <action selector="crashTheApp" destination="OQ6-f8-9wr" eventType="touchUpInside" id="p6W-t9-Jfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUh-sj-HqI"/>
                        <constraints>
                            <constraint firstItem="AUh-sj-HqI" firstAttribute="bottom" secondItem="vaO-ga-RyR" secondAttribute="bottom" constant="19" id="2ci-OT-pDf"/>
                            <constraint firstItem="vaO-ga-RyR" firstAttribute="leading" secondItem="AUh-sj-HqI" secondAttribute="leading" constant="15" id="Duw-mK-Vzp"/>
                            <constraint firstItem="vaO-ga-RyR" firstAttribute="top" secondItem="AUh-sj-HqI" secondAttribute="top" constant="1" id="VO2-fo-tBd"/>
                            <constraint firstItem="AUh-sj-HqI" firstAttribute="trailing" secondItem="vaO-ga-RyR" secondAttribute="trailing" constant="17" id="k36-cM-mnX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18U-fq-eA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
